@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes left-to-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(192px);
  }
}

@keyframes right-to-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-192px);
  }
}

@keyframes bee-xAxis {
    0% {
        z-index: 0;
    }
    50% {
        animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
        transform: translateX(68px);
        z-index: 1;
    }
  }
  
  @keyframes bee-yAxis {
    
    50% {
            animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
            transform: translateY(-10px);
    }
    100% {

    }
  }