.icn {
  &-mob {
    .image-2x("https://assets.mspcdn.net/f_auto/bonus_in/icon/phone.png", 14px);
    width: 14px;
    height: 14px;
    display: inline-block;
    position: relative;
    top: 2px;
  }
  &-coin {
    .image-2x("https://assets.mspcdn.net/f_auto/bonus_in/icon/coin.png", 20px);
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    top: 3px;
  }
  &-bsns {
    background-color: #fef6e9;
    border: 1px solid rgba(245, 166, 35, 0.2);
    font-size: @font-size-2xs;
    border-radius: 2px;
    padding: 2px 5px;
    line-height: 1;
    position: relative;
    color: @fg-color-light;
    font-weight: @normal;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    position: relative;
    top: 57px;
    left: -3px;
    width: 86px;
    text-align: center;
    box-sizing: border-box;
  }
}
