.list {
    &-item {
        padding: 16px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        background-color: @color-white;
        .user-select();
        transition: background-color 0.2s;
        
        &__img {
            float: left;
            width: 23px;
            height: 24px;
            margin-top: 1px;
        }

        &__info {
            float: none;
            margin: 0 20px 0 35px;
            width: auto;

            .list-item--lgt & {
                margin-left: 0;
            }
        }

        &__ttl {
            font-weight: @bold;
            font-size: @font-size;
            line-height: 1;
        }

        &__txt {
            color: @fg-color-light;
            font-size: @font-size-xs;
            margin-top: 5px;
            line-height: 1.5;

            .list-item--lgt & {
                color: @color-red;
            }
        }

        &::after {
            position: absolute;
            right: 20px;
            top: 0;
            content: '';
            width: 4px;
            height: 74px;
            background: url("https://assets.mspcdn.net/f_auto/bonus_in/icon/right-arw.png") no-repeat center center / 100%;
            transition: transform 0.2s;

            .list-item--lgt& {
                content: none;
            }
        }

        &--actv{
            background-color: @color-green-light;
        }
        & + & {
            border-top: 1px solid @border-color;
        }
        &:not(&--actv):hover{
            background-color: @color-grey-light;
            &::after{
                transform: translateX(5px);
            }
        }
    }
    &--s{
        .list-item + .list-item{
            border:none;
        }
        .list-item__img{
            margin-top: 3px;
            height: 14px;
            width: 13px;
            &--2{
                width: 13px;
                height: auto;
            }
        }
        .list-item__txt{
            font-weight: @bold;
            font-size: @font-size-xs;
            margin-top: 0;
            height: auto;
        }
        .list-item::after{
            height: 51px;
        }
    }
    & + & {
        border-top: 1px solid @border-color;
    }
}

.router-link-exact-active{
    .list-item{
        background-color: @color-green-light;
    }
}