.ldr{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    &__img{
        width: 50px;
        height: 50px;
        position: absolute;
        .absolute-center();
    }
    &-wrpr{
        position: relative;
    }
}

.ldr2{
    height: 96px;
    width: 100%;
    background: url('https://assets.mspcdn.net/bonus_in/ldr-grn.svg') no-repeat center center / auto 96px;
}