.msg{
    &-box{
        clear: both;
        padding: 15px;
        color: @fg-color-light;
        border-radius: 3px;
        font-size: @font-size-xs;
        &__link{
            font-weight: @bold;
        }
        &--info{
            background-color: fade(@color-blue-light, 10%);
            border:1px solid fade(@color-blue-light, 20%);
        }
    }
}

.toast-wrpr{
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    div{
        background-color: rgba(51, 51, 51,.8);
        color: @color-white;
        padding: 8px 10px;
        margin: 0 20px;
        border-radius: 3px;
        font-size: @font-size-xs;
    }
}