.usr{
    &-wdgt{
        float: left;
        &__img{
            .absolute-center();
            width: 100%;
            height: 100%;
            border-radius: 50%;
            &-wrpr{
                float: left;
                width: 80px;
                height: 80px;
                position: relative;
            }
        }
        &__info{
            float: left;
            margin-left: 20px;
        }
        &__name{
            font-size: @font-size-xl;
            font-weight: @bold;
            margin-top: 5px;
            text-transform: capitalize;
        }
        &__eml{
            color: @fg-color-light;
            font-size: @font-size-xs;
            margin-top: 6px;
        }
        &__mob{
            margin-top: 6px;
            color: @fg-color-light;
            font-size: @font-size-xs;
        }
    }
}
