@media screen and (max-width: 480px) {
    .wrpr{
        width: 100%;
        box-shadow: none;
    }
    .sctn{
        // background-color: @bg-color;
        box-shadow: @box-shadow-2;
        border:0;
    }

    .router-link-exact-active{
        .list-item{
            background-color: @color-white;
        }
    }
    .prfl{
        &-sctn{
            padding: 0;
        }
    }
}